Starting audit...
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:80: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:84: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:152: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:163: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:186: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:212: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:221: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:333: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:369: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m19\19.1 BST\Solution.java:404: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 11 errors.
