Starting audit...
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:5:16: Variable 'date' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:6:13: Variable 'sub1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:7:13: Variable 'sub2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:8:13: Variable 'sub3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:9:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:10:16: Variable 'category' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:17: Parameter name should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:24: 'name' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:30: Parameter date should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:37: 'date' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:43: Parameter sub1 should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:47: 'sub1' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:53: Parameter sub2 should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:57: 'sub2' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:63: Parameter sub3 should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:67: 'sub3' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:73: Parameter total should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:77: 'total' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:84: Parameter category should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:12:91: 'category' hides a field. [HiddenField]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:41:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:69:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:69:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:72:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:72:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:74: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:79:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:79:37: Parameter x should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:79:48: Parameter y should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:83:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:83:38: Parameter a should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:83:51: Parameter i should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:83:58: Parameter j should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:90: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:91:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:91:33: Parameter subs should be final. [FinalParameters]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:96:9: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:97:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:108: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:109: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:109:77: '3' is a magic number. [MagicNumber]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:109:106: '4' is a magic number. [MagicNumber]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:110: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:110:77: '5' is a magic number. [MagicNumber]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m12\Assignment-1\Solution.java:110:89: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 68 errors.
