Starting audit...
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m9\9.1 Merge Sort Improvements\Solution.java:99:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 18 errors.
