Starting audit...
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:45: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\GIT\ADS-1\20186092_ADS_1\ADS-1-Assignments\m14\14.1 Dynamic Median Finding\Solution.java:70: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 26 errors.
